<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin Login - Otto Car Service</title>
        <script src="https://unpkg.com/@phosphor-icons/web"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/flowbite@1.5.1/dist/flowbite.bundle.js"></script>


       
    </head>
    <!-- Header-->
  <header>
    <nav class="fixed top-0 w-full  z-40  px-1 md:px-4 lg:px-0 ">
        <div class="max-w-screen-xl flex items-center justify-between mx-auto mt-6 md:mt-9 mb-2 py-2.5 px-5 rounded-lg bg-glass200 border-secondary400 border-solid border backdrop-blur-2xl ">
          <a href="/index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="assets/logo-nav.svg" class="h-12" alt="Otto Car Service Logo"/>
          </a>
          <ul class="hidden md:flex md:space-x-8 rtl:space-x-reverse font-medium mx-auto">
            <li class="flex justify-center items-center">
              <a href="/about.html" class="font-inter   py-2 text-neutral-600 rounded md:hover:bg-transparent duration-200 md:hover:text-neutral-900">About</a>
            </li>
            <li class="flex justify-center items-center">
              <button id="dropdownHoverButton" data-dropdown-toggle="dropdownHover" data-dropdown-trigger="hover" class="font-inter flex items-center gap-1 py-2 text-neutral-600 rounded md:hover:bg-transparent duration-200 md:hover:text-neutral-900" type="button">
                Services
                <i class="ph-bold ph-caret-down text-lg"></i>
              </button>
              
            </li>
            <li class="flex justify-center items-center">
              <a href="/contact.html" class="font-inter flex justify-center items-center py-2 text-neutral-600 rounded md:hover:bg-transparent duration-200 md:hover:text-neutral-900">Contact</a>
            </li >
          </ul>
          <div class="flex items-center space-x-3 md:space-x-0 rtl:space-x-reverse">
            
            <button  data-modal-target="get-plate" data-modal-toggle="get-plate" type="button" class="font-inter hidden md:flex justify-center items-center gap-1.5 px-3.5 py-1.5 text-white font-medium text-sm rounded-md bg-primary600 hover:bg-primary800 duration-200 disabled:bg-neutral-400 disabled:cursor-not-allowed">
              <i class="ph-light ph-calendar text-xl"></i>
              <h1>Set Appointment</h1>
            </button>
            <!-- Button Burger -->
            <button data-collapse-toggle="navbar-cta-mobile" type="button" class="inline-flex items-center p-1.5 justify-center text-sm text-neutrals500 rounded-md md:hidden hover:bg-glass100 focus:outline-none focus:ring-1 focus:ring-secondary400" aria-controls="navbar-cta-mobile" aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
      
      <!-- Mobile Menu Open Burger -->
      <div class="max-w-screen-xl mx-auto md:hidden" id="navbar-cta-mobile">
        <ul class="flex flex-col font-medium p-4 bg-glass200 border-secondary400 backdrop-blur-2xl border-solid border rounded-lg">
            <li>
                <a href="/about.html" class="font-inter block py-2 text-neutrals1000 rounded duration-200 ">About</a>
            </li>
            <li class="relative">
                <button type="button" class="flex items-center justify-between w-full pt-2 font-inter text-neutrals1000 rounded duration-200 " data-accordion-target="#mobile-services-dropdown" aria-expanded="false" aria-controls="#mobile-services-dropdown">
                    Services
                    <i data-accordion-icon class="ph-bold ph-caret-down w-3 h-3 shrink-0 transition-transform duration-200"></i>
                </button>
                <div id="mobile-services-dropdown" class="rounded-md pt-2  transition-all duration-300 ease-in-out">
                    <ul class="pl-4">
                        <li><a href="/s-detailing.html" class="flex pb-1 text-content font-inter text-neutrals800 rounded duration-200 items-center gap-1 "><i class="ph-light ph-minus text-2xl text-neutrals300"></i>Car Detailing</a></li>
                        <li><a href="/battery-replacement.html" class="flex pb-1 text-content font-inter text-neutrals800 rounded duration-200 items-center gap-1 "><i class="ph-light ph-minus text-2xl text-neutrals300"></i>Battery Replacement</a></li>
                        <li><a href="/road-side-assistance.html" class="flex pb-1 text-content font-inter text-neutrals800 rounded duration-200 items-center gap-1 "><i class="ph-light ph-minus text-2xl text-neutrals300"></i>Road-Side Assistance</a></li>
                        <li><a href="/purchase-inspection.html" class="flex pb-1 text-content font-inter text-neutrals800 rounded duration-200 items-center gap-1 "><i class="ph-light ph-minus text-2xl text-neutrals300"></i>Purchase Inspection</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="/contact.html" class="font-inter block py-2 text-neutrals1000 rounded duration-200 ">Contact</a>
            </li>
        </ul>
    </div>
      <!-- Dropdown menu -->
      <div id="dropdownHover" class="z-10 hidden  divide-y divide-gray-100 rounded-lg bg-glass100 border-secondary400 border-solid backdrop-blur-2xl border w-44 relative top-0 mx-auto">
        <ul class="py-2 text-content text-gray-700 font-inter " aria-labelledby="dropdownHoverButton">
          <li>
            <a href="/s-detailing.html" class="block px-4 py-2 mb-1 hover:bg-gray-100/70 duration-200">Car Detailing</a>
          </li>
          <li>
            <a href="/s-detailing.html" class="block px-4 py-2 mb-1 hover:bg-gray-100/70 duration-200">Car Detailing</a>
          </li>
          <li>
            <a href="/s-detailing.html" class="block px-4 py-2 mb-1 hover:bg-gray-100/70 duration-200">Car Detailing</a>
          </li>
          <li>
            <a href="/s-detailing.html" class="block px-4 py-2 mb-1 hover:bg-gray-100/70 duration-200">Car Detailing</a>
          </li>
          
          
        </ul>
      </div>
    </nav>
    <!-- <div class="fixed bottom-0 left-0 w-full z-40 px-1 md:px-4 lg:px-0   pb-6">
      <button type="button" data-modal-target="get-plate" data-modal-toggle="get-plate" class="font-inter flex md:hidden w-full justify-center items-center gap-1.5 px-3.5 py-2.5 text-base-white font-medium  rounded-lg bg-primary700 shadow-lg duration-200 text-xl">
        <i class="ph-light ph-calendar text-3xl"></i>
        <h1>Set Appointment</h1>
      </button>
    </div> -->
  </header>
    <body class="bg-white">
      
    <section class="mt-40 px-1 md:px-4 lg:px-0 ">
      <div class="max-w-screen-xl mx-auto flex flex-col gap-4  px-4 md:px-5 py-24 border border-secondary200 rounded-2xl bg-glass100 backdrop-blur-xl">
        <p class="flex justify-center  mx-auto w-fit items-center gap-2 text-neutrals700 font-semibold px-1.5 border rounded-xl border-secondary400 bg-neutral-100"><i class="ph-light ph-sign-in text-display-3 font-sora font-normal text-secondary900"></i></p>
        <div class="flex flex-col items-center justify-center px-6 mx-auto mt-4">
          <div class="flex-col flex  md:space-y-6 ">
                  <h1 class="text-xl font-medium font-sora text-gray-900 md:text-4xl ">
                      Admin Log In
                  </h1>
                  <form class="space-y-4 md:space-y-6 font-inter" action="#">
                      <div>
                          <label for="email" class="block mb-2 text-sm font-medium  text-gray-900 ">Your email</label>
                          <input type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-primary600 focus:border-primary600 block w-full p-2.5 " placeholder="name@company.com" required="">
                      </div>
                      <div>
                          <label for="password" class="block mb-2 text-sm font-medium text-gray-900 ">Password</label>
                          <input type="password" name="password" id="password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-primary600 focus:border-primary600 block w-full p-2.5  " required="">
                      </div>
                      <button type="submit" class="w-full text-white bg-primary600 hover:bg-primary700 focus:ring-4 focus:outline-none focus:ring-primary300 font-medium rounded-lg text-sm px-5 py-2.5 text-center duration-200">Log In</button>
                      
                  </form>
              </div>
          </div>
      </div>
    </section>
    
    <!-- Get Plate Modal -->
    <div id="get-plate" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
      <div class="relative p-4 w-full max-w-md max-h-full">
          <div class="relative bg-white rounded-xl shadow dark:bg-gray-700 pb-10">
              <!-- header -->
              <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
                  <h3 class="text-lg font-normal font-sora text-neutrals1200">
                    Set Appointment
                  </h3>
                  <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm h-8 w-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-toggle="get-plate">
                      <i class="ph ph-x text-xl"></i>
                      <span class="sr-only">Close modal</span>
                  </button>
              </div>
              <!-- body -->
              <div class="p-4 md:p-5 flex flex-col items-center gap-6 ">
                <p class="flex justify-center items-center gap-2 text-neutrals700 font-semibold px-1.5 border rounded-xl border-secondary400 bg-neutral-100"><i class="ph-light ph-car-profile text-h1 font-sora font-normal text-secondary900"></i></p>
              
                <h1 class="font-sora text-hero font-normal text-center ">What is Your License Plate?</h1>
                <form id="licensePlateForm" class="flex justify-center">
                  <input
                    type="text"
                    id="licensePlate"
                    name="licensePlate"
                    maxlength="9"
                    placeholder="N-331-XG"
                    style="text-transform: uppercase;"
                    class="px-4 py-3 w-[9ch] h-12 border rounded-l-lg focus:outline-none focus:ring-2 focus:ring-primary text-base-black placeholder-sora placeholder-semibold placeholder-text-2xl font-sora font-semibold text-h4 "
                  />
                  <button
                    type="submit"
                    class="bg-primary text-white px-3 py-2 rounded-r-lg hover:bg-primary800 focus:outline-none focus:ring-2 focus:ring-primary"
                  >
                  <i class="ph ph-caret-right text-2xl"></i>
                  </button>
                </form>
              </div>
          </div>
      </div>
  </div> 


   
  


        <script type="module"  src="src/service.ts"></script>
    </body>
    
</html>